D:\Alevel\lesson12\Lesson12\Lesson12\obj\Debug\netcoreapp3.1\Lesson12.csprojAssemblyReference.cache
D:\Alevel\lesson12\Lesson12\Lesson12\obj\Debug\netcoreapp3.1\Lesson12.csproj.CoreCompileInputs.cache
D:\Alevel\lesson12\Lesson12\Lesson12\obj\Debug\netcoreapp3.1\Lesson12.AssemblyInfoInputs.cache
D:\Alevel\lesson12\Lesson12\Lesson12\obj\Debug\netcoreapp3.1\Lesson12.AssemblyInfo.cs
D:\Alevel\lesson12\Lesson12\Lesson12\bin\Debug\netcoreapp3.1\Lesson12.exe
D:\Alevel\lesson12\Lesson12\Lesson12\bin\Debug\netcoreapp3.1\Lesson12.deps.json
D:\Alevel\lesson12\Lesson12\Lesson12\bin\Debug\netcoreapp3.1\Lesson12.runtimeconfig.json
D:\Alevel\lesson12\Lesson12\Lesson12\bin\Debug\netcoreapp3.1\Lesson12.runtimeconfig.dev.json
D:\Alevel\lesson12\Lesson12\Lesson12\bin\Debug\netcoreapp3.1\Lesson12.dll
D:\Alevel\lesson12\Lesson12\Lesson12\bin\Debug\netcoreapp3.1\Lesson12.pdb
D:\Alevel\lesson12\Lesson12\Lesson12\bin\Debug\netcoreapp3.1\Task3.dll
D:\Alevel\lesson12\Lesson12\Lesson12\bin\Debug\netcoreapp3.1\Task3.pdb
D:\Alevel\lesson12\Lesson12\Lesson12\obj\Debug\netcoreapp3.1\Lesson12.csproj.CopyComplete
D:\Alevel\lesson12\Lesson12\Lesson12\obj\Debug\netcoreapp3.1\Lesson12.dll
D:\Alevel\lesson12\Lesson12\Lesson12\obj\Debug\netcoreapp3.1\Lesson12.pdb
D:\Alevel\lesson12\Lesson12\Lesson12\obj\Debug\netcoreapp3.1\Lesson12.genruntimeconfig.cache
D:\Alevel\lesson12\Lesson12\Lesson12\bin\Debug\netcoreapp3.1\Task4.dll
D:\Alevel\lesson12\Lesson12\Lesson12\bin\Debug\netcoreapp3.1\Task4.pdb
D:\Alevel\lesson12\Lesson12\Lesson12\bin\Debug\netcoreapp3.1\Task5.dll
D:\Alevel\lesson12\Lesson12\Lesson12\bin\Debug\netcoreapp3.1\Task5.pdb
